#language: ru-RU 

Функция: Авторизация пользователя

Предыстория: Допустим я на странице входа. 

@correct
Сценарий: Анонимный пользователь авторизуется на сайте
Допустим Открыта cтраница входа на сайт
Если я авторизуюсь как администратор
То вижу панель администратора

@fail
Сценарий: Пользователь вводит неправильный пароль  
Допустим Открыта cтраница входа на сайт
Если я авторизуюсь с неправильным паролем
То на странице выдается сообщение об оставшихся попытках 
