#language: ru-RU 

Функция: Регистрация пользователя

Предыстория: Администратор регистрирует физ и юр лицо. 

@correct
Сценарий: Администратор успешно регистрирует физ лицо со счетом
Допустим Открыта cтраница регистрации физ лица
Если заполняю все поля в форме регистрации правильно
И создаю счет физ лицу
То вижу страницу со счетами физ лица

@fail
Сценарий: Администратор регистрирует физ лицо не заполняя поля.
Допустим Открыта cтраница регистрации физ лица
Если не заполняю все поля в форме регистрации 
То вижу страницу регистрации физ лица с валидацией о пустых полях.

@fail
Сценарий: Администратор регистрирует физ лицо заполняя поля неправильно.
Допустим Открыта cтраница регистрации физ лица
Если заполняю поля в форме регистрации неправильно
То вижу страницу регистрации физ лица с валидацией о неправильном вводе данных.

@correct
Сценарий: Администратор успешно регистрирует юр лицо со счетом и сотрудником
Допустим Открыта cтраница регистрации юр лица
Если заполняю все поля в форме регистрации юр лица правильно
И создаю сотрудника
И создаю счет юр лицу
То вижу страницу с информацией о компании

@fail
Сценарий: Администратор регистрирует юр лицо не заполняя поля.
Допустим Открыта cтраница регистрации юр лица
Если не заполняю все поля в форме регистрации юр лица
То вижу страницу регистрации юр лица с валидацией о пустых полях.

@fail
Сценарий: Администратор регистрирует юр лицо заполняя поля неправильно.
Допустим Открыта cтраница регистрации юр лица
Если заполняю поля в форме регистрации юр лица неправильно
То вижу страницу регистрации юр лица о неправильном вводе данных.

@fail
Сценарий: Администратор регистрирует сотрудника не заполняя поля.
Допустим Открыта cтраница регистрации сотрудника
Если не заполняю поля в форме сотрудника
То вижу страницу с валидацией формы сотрудника